{
    "name": "static-server",
    "version": "1.0.0",
    "description": "High-performance static file server built with Node.js",
    "module": "./server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "test": "node test-server.js"
    },
    "keywords": [
        "static",
        "server",
        "fileserver",
        "http"
    ],
    "author": "qm",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    }
}
