{
    "include": ["src/**/*"],
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
    "compilerOptions": {
       /* 基本选项 */
      "target": "ESNext",                        /* 将 TypeScript 代码转换为 JavaScript 代码时应使用的 ESNext 生成最新的 ECMAScript 标准的代码 */
      "module": "ESNext",                        /* 生成代码的模块标准 */
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      },
      "rootDir": "./src",                        /* 输入文件的根目录 */
      "outDir": "./dist",                        /* 指定输出目录 */

    
      /* 项目选项 */
      "incremental": true,                       /* 开启增量编译 */
      "tsBuildInfoFile": "./tsconfig.tsbuildinfo",/* 指定 .tsbuildinfo 增量编译文件的路径 */
      // "disableSourceOfProjectReferenceRedirect": true,   /* 禁用引用项目时优先使用源文件而不是声明文件 */
      // "disableSolutionSearching": true,                  /* 禁用多项目引用检查 */
      // "disableReferencedProjectLoad": true,              /* 减少 TypeScript 自动加载的项目数量 */
  
      /* 语言和环境 */
      "lib": ["ESNext", "DOM"],                 /* 内置的类型声明库 */
      "experimentalDecorators": true,           /* 启用装饰器 */
      "emitDecoratorMetadata": true,            /* 启用装饰器元数据 */
      "types": ["node"],                        /* 包含的类型定义 */

      // "jsx": "react",                        /* 指定 JSX 代码生成方式 */
      // "jsxFactory": "React.createElement",   /* 指定 JSX 工厂函数 */
      // "jsxFragmentFactory": "React.Fragment", /* 指定 JSX 片段引用 */
      // "jsxImportSource": "react",             /* 指定用于导入 JSX 工厂函数的模块 */
      // "reactNamespace": React"",              /* 指定用于 `createElement` 的对象 */
      // "noLib": true,                          /* 禁用包含任何库文件，包括默认的 lib.d.ts  */
      // "useDefineForClassFields": true,        /* 生成符合 ECMAScript 标准的类字段 */
    
      /* 模块 */
      "esModuleInterop": true,                   /* 生成额外的 JavaScript 代码，以便更好地支持从 CommonJS 模块导入 */
      "allowSyntheticDefaultImports": true,      /* 允许从没有设置默认导出的模块中默认导入 */
      "forceConsistentCasingInFileNames": true,  /* 强制检查导入路径的大小写是否与文件系统中的实际文件名一致 */
      "isolatedModules": true,                   /* 启用每个文件独立编译 */
      "moduleResolution": "Node",                /* 指定模块解析策略 */
      "resolveJsonModule": true,                 /* 允许导入 JSON 文件 */

      /* JavaScript 支持 */
      "allowJs": true,                           /* 允许js文件作为项目的一部分. Use the `checkJS` option to get errors from these files. */
      "checkJs": true,                           /* 启用对 JavaScript 文件的类型检查和错误报告. */
      "maxNodeModuleJsDepth": 1,                 /* 用于指定在 node_modules 目录中检查 JavaScript 文件时的最大文件夹深度。此选项仅在 allowJs 选项启用时适用. */
  
      /* Emit */
      "declaration": true,                       /* 生成 .d.ts 文件 */
      "declarationDir": "./types",               /* 生成 .d.ts 文件路径 */
      "sourceMap": false,                        /* 默认值 false 生成 .map 文件 */
      "removeComments": true,                    /* 删除注释. */
      "pretty": true,                            /* 让编译器输出更具可读性的错误信息 */

  
      /* 类型检查 */
      "strict": true,                                /* 启用所有严格类型检查选项 */
      "noImplicitAny": false,                        /* 关闭对隐式 any 类型的错误报告*/
      "strictNullChecks": false,                     /* 关闭严格空值检查 */
      "strictBindCallApply": false,                  /* 关闭对 bind、call 和 apply 方法的参数进行严格检查 */
      "noFallthroughCasesInSwitch": true,            /* 启用对 switch 语句中贯穿情况的错误报告 */
  
      /* 完整性 */
      "skipDefaultLibCheck": true,                   /* 跳过对默认库文件（如 lib.d.ts）的类型检查。可以加快编译速度 */
      "skipLibCheck": true                           /* 跳过检测所有 .d.ts files. */
    }
  }
  